set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"
set -g mouse on
set -g set-clipboard on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# config reload
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf

# status bar
set -g status-left ""
set -g status-left-length 10

set -g status-right " [#S] "

setw -g window-status-current-format " #I:#W "
setw -g window-status-current-style "bg=darkgreen"

setw -g window-status-format " #I:#W "

# tms
bind-key t display-popup -E -w 80% -h 80% "bash -i ~/.local/bin/tms/tms"
