// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#3a3bff"
        inactive-color "#777682"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#3a3bff"
        inactive-color "#777682"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#3a3bff"
        inactive-color "#777682"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#3a3bff80"
    }
}

recent-windows {
    highlight {
        active-color   "#1500ec"
        urgent-color   "#ba1a1a"
    }
}
