// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bfc1ff"
        inactive-color "#918f9c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bfc1ff"
        inactive-color "#918f9c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bfc1ff"
        inactive-color "#918f9c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bfc1ff80"
    }
}

recent-windows {
    highlight {
        active-color   "#0f00ed"
        urgent-color   "#ffb4ab"
    }
}
